[gd_scene load_steps=3 format=3 uid="uid://b6r5f6ppyvlcl"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_xdnd8"]
[ext_resource type="PackedScene" uid="uid://cyhq4iswqxrmq" path="res://scenes/player.tscn" id="2_07aef"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xdnd8")

[node name="Player" parent="." instance=ExtResource("2_07aef")]
position = Vector2(266, 617)

[node name="PlatformParent" type="Node2D" parent="."]
