[gd_scene load_steps=4 format=3 uid="uid://biefmmroyf87s"]

[ext_resource type="PackedScene" uid="uid://b6r5f6ppyvlcl" path="res://scenes/game.tscn" id="1_l0t2w"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_uhdtn"]
[ext_resource type="PackedScene" uid="uid://dtpbxndvsvxw2" path="res://scenes/screens.tscn" id="2_11e35"]

[node name="Main" type="Node"]
script = ExtResource("1_uhdtn")

[node name="Game" parent="." instance=ExtResource("1_l0t2w")]

[node name="Screens" parent="." instance=ExtResource("2_11e35")]
